TOKEN=""

#Database
POSTGRES_HOST="" # Doesn't need to be set if running with Docker.
POSTGRES_USER=""
POSTGRES_PASSWORD=""
DATABASE_URL=""

#Cache
REDIS_HOST="" # Doesn't need to be set if running with Docker.
REDIS_PORT= # Doesn't need to be set if running with Docker.
REDIS_PASSWORD=""